server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://ep-cold-sun-670674.eu-central-1.aws.neon.tech/book_library?user=qwertygg4565&password=anYC9RmhTbL5

#jdbc:postgresql://localhost:5432/book_library?user=postgres&password=postgres


# Hibernate configuration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop

# For HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true


# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.enabled=false

logging.level.org.springframework.web=DEBUG

#spring.main.allow-circular-references=true


spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB